
 
API URL FOR 5 DAY FORECAST WITH EXCLUSIONS!
https://api.openweathermap.org/data/2.5/onecall?lat=33.749&lon=-84.388&exclude=minutely,hourly&appid=3eddf3b54ddbebd3f11283b1ab983c30


5 Day Forecast Notes:
1. To access the API Date from the 5-Day Forecast                   
    today                                                   ===>  .current.dt                                      
    Day1Test                                                ===> .daily[1].dt                                          
    Day2Test                                                ===> .daily[2].dt
    Day2Test                                                ===> .daily[3].dt



today = data.current.dt                                                                           //march 22nd
day1Date = data.daily[1].dt                                                                      //moment.unix(1616518800);                                             //1616518800
day2Date = data.daily[2].dt                                                                      //moment.unix(1616605200);                                             //1616605200
day3Date = data.daily[3].dt                                                                      //moment.unix(1616691600);                                            //1616691600
day4Date = data.daily[4].dt                                                                      //moment.unix(1616778000);                                          //1616778000
day5Date = data.daily[5].dt                                                                      //moment.unix(1616864400);                                         //1616864400